{
  "name": "truffle-api",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "dependencies": {
    "express": "4.16.4",
    "cors": "^2.8.5",
    "jsonpath-plus": "^0.18.0"
  },
  "license": "ISC"
}